<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій профіль</title>
    <link rel="stylesheet" href="css/profil.css">
</head>
<body>
    <div class="profile-container">
        <h1>Мій профіль</h1>
        <div class="profile-info">
            <p><strong>Ім'я:</strong>Макушак Павло</p>
           
        </div>

        <h2>Улюблений герої:</h2>
        <div class="heroes">
            <div class="hero-card">
                <img class="skrabin" src="img/skrabinn.jfif" alt="Герой 1">
                <p>Герой 1</p>
            </div>
            <div class="hero-card">
                <img src="img/pott.jfif" alt="Герой 2">
                <p>Герой 2</p>
            </div>
            <div class="hero-card">
                <img src="img/kevin.jfif" alt="Герой 3">
                <p>Герой 3</p>
            </div>
        </div>
    </div>
</body>
</html>